{
  "name": "study-quest-desktop",
  "version": "0.2.3",
  "description": "AI study companion desktop app with editable learning paths, PDF parsing, review flows, and lightweight quest progression.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check core\\store.js && node --check core\\openai.js && node --check src\\renderer.js",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:dir": "electron-builder --dir --win nsis --x64"
  },
  "keywords": [
    "electron",
    "study",
    "ai",
    "learning"
  ],
  "author": "Codex",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.tianduing.studyquest",
    "productName": "仅予你的晴天-学习小助手",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "core/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "仅予你的晴天-学习小助手-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "仅予你的晴天-学习小助手"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "pdfjs-dist": "^5.7.284"
  }
}
